# LogFileReader

./: README.md  pom.xml
src/main/java/: LogFileApplication.java
src/main/java/dto/: LogNode.java  LogOutputMsg.java
src/main/java/executor/: FileExecutorService.java
src/main/java/services/: LogFileExceptionWriter.java  LogFileExceptionsReader.java
src/main/java/utils/: FileReader.java  Log4jCustom.java
